#Thu Apr 09 13:45:52 IST 2020
SuperAdminUsername=mna1.2_trial2080_admin@navatarplatform.com
gmailUserName=automationnavatar@gmail.com
gmailPassword=navatar123
rama=lakshmana111
EmailIdForStatusMail=
SuperAdminRegistered=Yes
URL=login.salesforce.com
Environment=Testing
Mode=Lightning
ProjectName=MNA
password=navatar123
Browser=chrome
CustomTabName=Test Custom Object
CustomTabFieldName=Name